
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Swiper demo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

		<!-- Demo styles -->
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper {
				width: 100%;
				height: 100%;

				width: 870px;
				height: 600px;
			}

			.swiper-slide {
				/*text-align: center;*/
				font-size: 18px;
				background: #fff;

				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}

			.swiper-slide img {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			.textBox{
				max-width: 50%;
				max-height: 580px;
			}

			.swiper-button-white{
				/*padding: 5px;*/
				position: absolute;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				-webkit-backdrop-filter: blur(2px);
				backdrop-filter: blur(2px);
				border: solid 1.5px rgba(255, 255, 255, 0.2);
				background-color: rgba(255, 255, 255, 0.2);

				border-radius: 50%;
			}

			.picBox{
				width: 435px;
				height: 580px;
				background-color: rgba(0, 0, 0, 1.0);
			}
		</style>
	</head>

	<body>
		<!-- Swiper -->
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="textBox">
						<p>Poutine nisi af elit kickstarter. Voluptate id exercitation pickled chia blue bottle nostrud quis irure fugiat. Ipsum iPhone you probably haven't heard of them minim pork belly offal poke echo park fingerstache godard kale chips. Irure art party affogato bespoke eu. Master cleanse est try-hard aesthetic, pour-over food truck eiusmod echo park succulents non et gentrify trust fund irony kogi.</p>
					</div>
					<div class="picBox">p</div>
				</div>
				<div class="swiper-slide">Slide 2</div>
				<div class="swiper-slide">Slide 3</div>
				<div class="swiper-slide">Slide 4</div>
				<div class="swiper-slide">Slide 5</div>
				<div class="swiper-slide">Slide 6</div>
				<div class="swiper-slide">Slide 7</div>
				<div class="swiper-slide">Slide 8</div>
				<div class="swiper-slide">Slide 9</div>
			</div>
			<div class="swiper-pagination"></div>
			<div class="swiper-button-next swiper-button-white"></div>
			<div class="swiper-button-prev swiper-button-white"></div>
		</div>

		<!-- Swiper JS -->
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiper = new Swiper(".mySwiper", {
				pagination: {
					el: ".swiper-pagination",
					dynamicBullets: true,
					clickable: true,
				},
				navigation: {
					nextEl: ".swiper-button-next",
					prevEl: ".swiper-button-prev",
				},
			});
		</script>
	</body>
</html>
